This project uses the "Bybsy" font, which was downloaded from:

http://openfontlibrary.org/en/font/bybsy

It is listed as a font under public domain, which is why it was chosen for this project (as a way to show developers how to use the software in this project).

The credited designer is Sara Byblow.